<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mhd Nour Khalifa</title>
    <link rel="icon" href="Logo.png" sizes="1000x1000" />
    <link rel="apple-touch-icon" href="/MO NOUR.jpg" sizes="1000x1000" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class='xterm-container'>
        <noscript>Cmon, why the hell would you have Java Script turned off?</noscript>
        <code class='xterm-terminal'></code>
    </div>
    <script src="./script.js"></script>
</body>

</html>